{
  "name": "@kasimirjs/app",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "make.mjs": "tsc -d && mv dist/index.js dist/index.mjs",
    "make.cjs": "tsc -m commonjs",
    "build": "npm run make.mjs && npm run make.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasimirjs/kasi-app.git"
  },
  "author": "Matthias Leuffen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kasimirjs/kasi-app/issues"
  },
  "homepage": "https://github.com/kasimirjs/kasi-editor#readme",
  "dependencies": {
    "@kasimirjs/embed": "^1.1",
    "@kasimirjs/app": "1.0.7",
    "@kasimirjs/kit-bootstrap": "1.0.4",
    "reflect-metadata": "*",
    "bootstrap": "^5.3"
  },
  "workspaces": [
    "workspaces/*"
  ],
  "devDependencies": {
    "esbuild": "^0.18"
  }
}
